src/OpenBacon/OpenBacon/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:OpenBacon;assembly=OpenBacon" 
             x:Class="OpenBacon.PostPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolbarItem_Score" Order="Primary" Priority="10" Text="Initializing...." />
        <ToolbarItem Order="Primary" Priority="20" x:Name="ToolbarItem_Upvote" Clicked="ToolbarItemUpvote_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="upvote" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Order="Primary" Priority="30" x:Name="ToolbarItem_Downvote" Clicked="ToolbarItemDownvote_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="downvote" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Order="Primary" Priority="40" Text="Comments" Clicked="ToolbarItemComments_Clicked" />
        <ToolbarItem Order="Secondary" Priority="41" Text="New Comment..." Clicked="ToolbarItemNewComment_Clicked" />
        <ToolbarItem Order="Secondary" Priority="42" Text="Scroll to Comments" Clicked="ToolbarItemComments_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView x:FieldModifier="public" x:Name="ScrollView_Post" Orientation="Vertical" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Frame HasShadow="True" Padding="2">
                        <Grid ColumnSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="Label_PostFlair" Grid.Row="0" Grid.Column="0" Text="" TextColor="#555" BackgroundColor="#F5F5F5" 
                                   FontSize="Micro" VerticalOptions="Start" Margin="0" />
                            <Label Grid.Row="0" Grid.Column="1" x:Name="Label_Title" Text="" 
                                   FontSize="Medium" FontAttributes="Bold" VerticalOptions="StartAndExpand" />
                        </Grid>
                    </Frame>
                    <Frame HasShadow="True" Padding="2">
                        <StackLayout x:Name="StackLayout_MetaData" />
                    </Frame>
                    <Frame OutlineColor="White" HasShadow="True" Padding="2">
                        <StackLayout x:Name="StackLayout_Preview">
                            <local:ScrollableWebView x:Name="WebView_Preview" Source="" VerticalOptions="StartAndExpand" HeightRequest="300" />
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Padding="2" x:Name="Frame_Comments">
                        <StackLayout>
                            <!-- Sort bar. -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalOptions="Start" BackgroundColor="LightGray" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="" FontSize="Small" VerticalOptions="End" Margin="2" x:Name="Label_CommentsSinceLastRefresh" />
                                    <Button x:Name="ButtonSort" Grid.Column="1" Text="" FontSize="Small" Clicked="ButtonSort_Clicked" />
                                </Grid>
                            </Grid>
                            <!-- End sort bar. -->
                            <StackLayout VerticalOptions="StartAndExpand" x:Name="StackLayout_Comments">
                                <!-- Comments list goes here (generated). -->
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <!-- Popups.  -->
            <ContentView x:Name="Popup_Sort" BackgroundColor="DimGray" Padding="10, 10" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Start"  HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="300" WidthRequest="300" BackgroundColor="White">
                        <ListView x:Name="ListView_Sort" ItemTapped="ListView_Sort_ItemTapped">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}"></x:Array>
                            </ListView.ItemsSource>
                        </ListView>
                    </StackLayout>
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Popup_Sort_OutClick" />
                </ContentView.GestureRecognizers>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
